@import "vars";

#soft-skills{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 50%;
  margin: 0 auto;

}

.skill-item {
  padding: 5px;
  border: 1px solid $primary-color;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  img {
    width: auto;
    max-height: 60px;
    margin: 0 auto;
  }

  p{
    margin-top: 5px;
  }

  #GeneXus {
    width: auto;
    height: 40px;
    margin: 0 auto;
  }

}



#hard-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  width: 100%;
  margin: 0;
  transition: scale 1s ease-in;

  .skill-category {
    margin-top: 20px;
  }

  .skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .skill-item {
    opacity: 0.5;

    &:hover {
      opacity: 1;
      transform: scale(1.2);
    }
  }



}
